[pytest]
pythonpath = .
addopts = --cov=app --cov-report=term-missing --cov-report=html --cov-config=pytest.ini
log_cli = true
log_level = DEBUG


[coverage:run]
omit =
    app/ui.py

[coverage:report]
omit =
    app/ui.py
